# .env.example
# This is an example of a .env file, which should be copied (`cp .env.example .env`)
# It should NOT be committed to git (listed in .gitignore)
# Mind the security on the .env file - make sure you `chmod 600 .env`.

# The download_{model,data} scripts pull from huggingface. 
# Some of the models/data are gated, which means you have to go to the website and apply for access before downloading
# Use the existing HUGGINGFACE_HUB_TOKEN env var if it already exists, otherwise try to get it from a token file:
# export HUGGINGFACE_HUB_TOKEN=${$HUGGINGFACE_HUB_TOKEN:-$(cat ~/.ssh/hugging_face_hub.token)}

# Which MLFlow server are we reporting tracking results to? 
# Include the port number if necessary (defaults to port 5000)
export MLFLOW_TRACKING_URI=${$MLFLOW_TRACKING_URI:-http://localhost:5000}
# export MLFLOW_TRACKING_URI=${$MLFLOW_TRACKING_URI:-https://public-tracking-e00-...-mlflow.gw.msp.eu-north1.nebius.cloud}

# If these already exist as env vars, we'll use that. Replace these insecure defaults with your own username/password

export MLFLOW_TRACKING_USERNAME=${$MLFLOW_TRACKING_USERNAME:-mlflow}
export MLFLOW_TRACKING_PASSWORD=${$MLFLOW_TRACKING_PASSWORD:-password}

# MLFLOW_EXPERIMENT_NAME defaults to a datetime-appended name in the launch scripts, however you can override it here:
# export MLFLOW_EXPERIMENT_NAME=SFTTrain

# Different configs for different setups - default to existing env var if it already exists
# The default version for DDP is single node, single gpu
# export ACCELERATE_CONFIG_FILE=${$ACCELERATE_CONFIG_FILE:-configs/accelerate_ddp-1x8gpu.yaml}


