export MLFLOW_TRACKING_URI=https://public-tracking-e00-...-mlflow.gw.msp.eu-north1.nebius.cloud
export MLFLOW_TRACKING_USERNAME=mlflow-nebius
export MLFLOW_TRACKING_PASSWORD=password
export MLFLOW_EXPERIMENT_NAME=SFTTrain
